<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="description">
    <link rel="stylesheet" href="/_astro/Typography-Example-Post.73430c93.css" /></head>

    <body>
        <section class="grid grid-cols-[1fr_960px_1fr]">
    <section class="grid col-start-2 col-end-3 grid-cols-12 pt-2 pb-4 grid-rows-[50px_300px]">
        <nav class="grid col-span-12 row-start-1 row-end-2 items-center">
    <a href="/"><p>Pixel<span class="text-gray-900 font-bold">Perfect</span></p></a>
    <ul class="flex col-start-8 col-end-12 justify-end gap-4">
        <li>
                    <a href="/">Home</a>
                </li><li>
                    <a href="/contact">Contact</a>
                </li>
    </ul>
</nav><section class="grid col-span-12 grid-cols-12">
                <div class="grid col-span-6 fixid">
                    <img class="h-screen object-cover" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=1415&#38;q=80" alt="img">
                </div>
                <div id="article" class="grid col-span-6 p-16 overflow-scroll flex gap-8">
                <div class="grid gap-2">
                    <h1>Cómo crear un sitio web de una sola página utilizando HTML, CSS y JavaScript</h1>
                    <p class="text-sm">Crear un sitio web de una sola página con HTML, CSS y JavaScript es un proceso sencillo que requiere de una idea clara de lo que se quiere lograr, la escritura de código HTML para la estructura, el uso de CSS para agregar estilo y la incorporación de JavaScript para añadir funcionalidad. Con pruebas y optimización, se puede crear un sitio impactante y profesional.</p>
                </div>
                    <p>Los sitios web de una sola página son una excelente forma de presentar información concisa y clara a los visitantes. Al tener todo el contenido en una sola página, se evita la necesidad de navegar a través de diferentes páginas y se mantiene la atención del usuario en un solo lugar. En este artículo, aprenderás cómo crear un sitio web de una sola página utilizando HTML, CSS y JavaScript.</p>
<p>Paso 1: Preparación
Antes de comenzar a escribir código, es importante tener una idea clara de lo que se quiere lograr con el sitio web. Decide qué información quieres incluir en el sitio y cómo quieres que se vea.</p>
<p>Paso 2: HTML
Una vez que tengas una idea clara de lo que quieres incluir en tu sitio web, es hora de escribir el código HTML. HTML es la estructura básica de todo sitio web, y es lo que define qué información aparecerá en la página.</p>
<p>Paso 3: CSS
Después de escribir el HTML, es hora de agregar estilo a tu sitio web utilizando CSS. CSS es lo que controla el aspecto visual de tu sitio, incluyendo la tipografía, los colores y la disposición de los elementos en la página.</p>
<p>Paso 4: JavaScript
Por último, es hora de agregar funcionalidad a tu sitio web utilizando JavaScript. JavaScript es un lenguaje de programación que te permite crear interacciones y animaciones en tu sitio web.</p>
<p>Paso 5: Prueba y optimización
Una vez que hayas completado los pasos anteriores, es hora de probar tu sitio web en diferentes navegadores y dispositivos. Verifica que todo funcione correctamente y optimiza el código para mejorar la velocidad y el rendimiento del sitio.</p>
<p>En resumen, crear un sitio web de una sola página utilizando HTML, CSS y JavaScript es un proceso relativamente sencillo que cualquier persona con conocimientos básicos de programación puede realizar. Con un poco de paciencia y práctica, puedes crear un sitio web impactante y profesional en muy poco tiempo.</p>
                </div>
            </section>
    </section>
</section>
    <style>
    * {
        color: rgb(105, 105, 105);
    }

    #article::-webkit-scrollbar {
        width: 0.2em;
        background-color: #ffffff;
    }

    #article::-webkit-scrollbar-thumb {
        background-color: #ffffff;
    }

    #article::-webkit-scrollbar-thumb:hover {
        background-color: #ffffff;
    }
    h1 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: bold;
    }
    h3 {
        font-size: 1rem;
        font-weight: bold;
    }

    p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    blockquote {
        padding-left: 0.8rem;
        border-left: 2px solid;
        font-style: italic;
    }

    blockquote > p {
        font-weight: 600;
        color: rgb(0, 0, 0);
    }

    ul {
        list-style: disc;
        padding-left: 0.8rem;
    }
    ol {
        list-style: decimal;
    }

    table {
        overflow-y: scroll;
    }
    th {
        font-weight: bold;
        font-size: 0.8rem;
    }
    tr {
        border-bottom: 1px solid;
    }
    td {
        min-width: 100px;
    }

    code {
        font-family: monospace;
        padding: 0.2rem;
        color: #f25274;
        background-color: #2b2b3f;
    }

    pre{
            overflow-x:hidden;
    height: max-content;
    padding: 1rem;
    border-radius: 0.5rem;
}
    }
</style></body></html>