<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="description">
    <link rel="stylesheet" href="/_astro/Typography-Example-Post.73430c93.css" /></head>

    <body>
        <section class="grid grid-cols-[1fr_960px_1fr]">
    <section class="grid col-start-2 col-end-3 grid-cols-12 pt-2 pb-4 grid-rows-[50px_300px]">
        <nav class="grid col-span-12 row-start-1 row-end-2 items-center">
    <a href="/"><p>Pixel<span class="text-gray-900 font-bold">Perfect</span></p></a>
    <ul class="flex col-start-8 col-end-12 justify-end gap-4">
        <li>
                    <a href="/">Home</a>
                </li><li>
                    <a href="/contact">Contact</a>
                </li>
    </ul>
</nav><section class="grid col-span-12 grid-cols-12">
                <div class="grid col-span-6 fixid">
                    <img class="h-screen object-cover" src="https://images.unsplash.com/photo-1521391406205-4a6af174a4c2?ixlib=rb-4.0.3&#38;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&#38;auto=format&#38;fit=crop&#38;w=1499&#38;q=80" alt="img">
                </div>
                <div id="article" class="grid col-span-6 p-16 overflow-scroll flex gap-8">
                <div class="grid gap-2">
                    <h1>Los mejores programas de diseño gratuitos para principiantes.</h1>
                    <p class="text-sm">Si estás buscando iniciarte en el diseño gráfico sin gastar mucho dinero, hay muchas opciones gratuitas en línea que puedes usar. Algunos de los mejores programas de diseño gratuitos para principiantes incluyen Canva, GIMP, Inkscape y Blender. Ofrecen una amplia variedad de herramientas y características que te ayudarán a crear proyectos impresionantes, desde gráficos vectoriales hasta animaciones en 3D.</p>
                </div>
                    <p>Si estás buscando comenzar a explorar el mundo del diseño gráfico, pero no tienes mucho presupuesto, hay muchas opciones gratuitas disponibles en línea que puedes usar para crear proyectos impresionantes. Aquí hay algunos de los mejores programas de diseño gratuitos para principiantes:</p>
<ol>
<li>
<p>Canva: Canva es una herramienta en línea intuitiva y fácil de usar que ofrece una amplia variedad de plantillas para todo tipo de proyectos, desde presentaciones hasta carteles. También tiene una amplia selección de elementos de diseño, incluidas imágenes y tipografías, que puedes usar para personalizar tus proyectos.</p>
</li>
<li>
<p>GIMP: GIMP es un programa de edición de imágenes y diseño gráfico de código abierto que es una excelente alternativa gratuita a Adobe Photoshop. Ofrece una amplia variedad de herramientas y filtros para ayudarte a crear proyectos de diseño de alta calidad.</p>
</li>
<li>
<p>Inkscape: Inkscape es un programa de dibujo vectorial gratuito que es una excelente opción para aquellos que quieran crear gráficos vectoriales para su sitio web o para su marca. Ofrece una amplia variedad de herramientas de dibujo, incluidas herramientas de trazado de imágenes y herramientas de texto, que te ayudarán a crear gráficos vectoriales impresionantes.</p>
</li>
<li>
<p>Blender: Blender es un programa de animación y modelado 3D gratuito que es una excelente opción para aquellos que quieran experimentar con la animación y el modelado en 3D. Ofrece una amplia variedad de herramientas y características avanzadas, incluido un motor de renderizado integrado, que te ayudarán a crear animaciones y modelos impresionantes.</p>
</li>
</ol>
<p>Estos programas de diseño gratuitos son una excelente opción para aquellos que quieran explorar el mundo del diseño sin gastar mucho dinero. Ya sea que estés buscando crear gráficos vectoriales, animaciones en 3D o imágenes editadas, estos programas te ofrecen las herramientas y características que necesitas para comenzar a crear proyectos impresionantes.”</p>
                </div>
            </section>
    </section>
</section>
    <style>
    * {
        color: rgb(105, 105, 105);
    }

    #article::-webkit-scrollbar {
        width: 0.2em;
        background-color: #ffffff;
    }

    #article::-webkit-scrollbar-thumb {
        background-color: #ffffff;
    }

    #article::-webkit-scrollbar-thumb:hover {
        background-color: #ffffff;
    }
    h1 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    h2 {
        font-size: 1.2rem;
        font-weight: bold;
    }
    h3 {
        font-size: 1rem;
        font-weight: bold;
    }

    p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    blockquote {
        padding-left: 0.8rem;
        border-left: 2px solid;
        font-style: italic;
    }

    blockquote > p {
        font-weight: 600;
        color: rgb(0, 0, 0);
    }

    ul {
        list-style: disc;
        padding-left: 0.8rem;
    }
    ol {
        list-style: decimal;
    }

    table {
        overflow-y: scroll;
    }
    th {
        font-weight: bold;
        font-size: 0.8rem;
    }
    tr {
        border-bottom: 1px solid;
    }
    td {
        min-width: 100px;
    }

    code {
        font-family: monospace;
        padding: 0.2rem;
        color: #f25274;
        background-color: #2b2b3f;
    }

    pre{
            overflow-x:hidden;
    height: max-content;
    padding: 1rem;
    border-radius: 0.5rem;
}
    }
</style></body></html>